{
  "expo": {
    "name": "Apzima",
    "slug": "Apzima",
    "version": "0.1.0",
    "scheme": "apzima",
    "orientation": "portrait",
    "icon": "./app/assets/images/appicon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#53B3EE"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg"
      ],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ohda.Apzima",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "com.ohda.Apzima",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/appicon.png",
        "backgroundColor": "#53B3EE"
      },
      "versionCode": 14
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
